[tox]
envlist = py27, py35, py36, py37, alternate-zstd
usedevelop = true

[toxenv]
deps =
    -e {toxinidir}[brotli,bson,lz4,lzo,snappy,zstandard]
    pytest
passenv = *
commands = pytest -v {posargs:fastparquet/test}

[testenv:alternate-zstd]
basepython = python3.7
deps =
    -e {toxinidir}[brotli,bson,lz4,lzo,snappy,zstd]
    pytest
commands = pytest -v {posargs:fastparquet/test}

[pytest]
filterwarnings = always::DeprecationWarning
